@use "../../setup.scss" as *;

.home__container {
  row-gap: 7rem;
  animation: slide-up 1s ease-out;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
}

.home__social-icon img {
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.home__social-icon:hover img {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home__title {
  font-size: $h1-font-size;
  margin-bottom: $mb-0-25;
}

.home__hand {
  width: 2.5rem;
  height: 2.5rem;
}

.home__subtitle {
  position: relative;
  font-size: $h2-font-size;
  padding-left: 5rem;
  font-weight: $font-normal;
  margin-bottom: $mb-2;
}

.home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background-color: $text-color;
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: $mb-3;
}

.home__img {
  background: url(../../assets/info/baka.jpg) no-repeat center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  justify-self: center;
  order: 1;
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home__scroll {
  margin: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: $title-color;
  font-weight: $font-medium;
  font-size: $h3-font-size;
  margin-right: $mb-0-25;
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 2rem;
  color: $title-color;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(15px);
  }
}

.button__container {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 1rem;
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home__hand {
    width: 26px;
    height: 26px;
  }

  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: $mb-1;
  }

  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .home__description {
    max-width: initial;
    margin-bottom: $mb-2-5;
  }

  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }

  .home__scroll {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 768px) {
  .home__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    order: initial;
    justify-self: initial;
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    margin-left: 3rem;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__scroll {
    display: none;
  }

  .button__container {
    justify-content: center;
  }
}

@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }

  .home__hand {
    width: 22px;
    height: 22px;
  }
}

@media screen and (max-width: 320px) {
  .button__container {
    display: flex;
    flex-wrap: nowrap;
  }

  .button--flex {
    padding: 0.75rem 1rem;
  }
}
